<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EiQ.ai</title>
</head>
<body>
  <div id="app"></div>
  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/9308745.js"></script>
  <!-- End of HubSpot Embed Code -->
  <% if (process.env.REACT_APP_ENV === 'production') { %>
  <!-- Start of global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-50S1E391K6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-50S1E391K6');
  </script>
  <!-- End of global site tag (gtag.js) - Google Analytics -->
  <% } %>
</body>
</html>