{
  "name": "landing-page",
  "version": "0.1.0",
  "private": true,
  "homepage": "/",
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "astroturf": "^0.9.17",
    "css-loader": "^6.7.1",
    "postcss-loader": "^6.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-player": "^2.10.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "style-loader": "^3.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build:dev": "react-app-rewired build",
    "build:prod": "REACT_APP_ENV=production react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.12",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.0.23"
  }
}
